{
  "name": "feb-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "load-src-data": "mkdir well_data ; node node_modules/preprocessing/preprocessing/cli/csv-to-json.js -p node_modules/preprocessing/data/*.csv -o well_data/src_data.json",
    "test-train": "python utils/src_to_test_train.py well_data/src_data.json well_data/src_data.csv well_data/train.csv well_data/test.csv",
    "unzip-geodata": "unzip geodata.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "preprocessing": "github:portsoc/iArsenic"
  }
}
